# ============================================
# VibeRepo Docker 环境配置示例
# ============================================
# 复制此文件为 .env 并根据需要修改配置

# ============================================
# 数据库配置
# ============================================
# SQLite（默认，适合开发和小规模部署）
DATABASE_URL=sqlite:/data/vibe-repo/db/vibe-repo.db?mode=rwc

# PostgreSQL（推荐用于生产环境）
# 如果使用 PostgreSQL，请取消注释下面的行并注释掉上面的 SQLite 配置
# DATABASE_URL=postgresql://vibe_repo:vibe_repo_password@postgres:5432/vibe_repo
# POSTGRES_DB=vibe_repo
# POSTGRES_USER=vibe_repo
# POSTGRES_PASSWORD=vibe_repo_password
# POSTGRES_PORT=5432

# 数据库连接池大小
DATABASE_MAX_CONNECTIONS=10

# ============================================
# 服务器配置
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# ============================================
# Webhook 配置
# ============================================
# Webhook 回调域名（必须是公网可访问的地址）
WEBHOOK_DOMAIN=http://localhost:3000

# Webhook 签名密钥（生产环境必须修改！）
# 生成方法: openssl rand -hex 32
WEBHOOK_SECRET_KEY=change-this-in-production-use-openssl-rand-hex-32

# Bot 用户名（用于 webhook 事件中的 @mention 检测）
WEBHOOK_BOT_USERNAME=vibe-repo-bot

# Webhook 重试配置
WEBHOOK_MAX_RETRIES=3
WEBHOOK_INITIAL_DELAY_SECS=1
WEBHOOK_MAX_DELAY_SECS=60

# ============================================
# WebSocket 配置
# ============================================
# WebSocket 认证令牌（生产环境必须设置！）
# 留空表示禁用认证（仅适用于开发环境）
# 生成方法: openssl rand -hex 32
# WEBSOCKET_AUTH_TOKEN=your-secure-websocket-token-here

# ============================================
# Issue 轮询配置
# ============================================
# 是否启用 Issue 轮询
ISSUE_POLLING_ENABLED=true

# 轮询间隔（秒）
ISSUE_POLLING_INTERVAL_SECONDS=300

# 需要的标签（逗号分隔，留空表示不过滤）
# ISSUE_POLLING_REQUIRED_LABELS=auto-dev,bug

# Bot 用户名（用于过滤 bot 创建的 issue）
# ISSUE_POLLING_BOT_USERNAME=gitautodev-bot

# Issue 最大年龄（天）
# ISSUE_POLLING_MAX_ISSUE_AGE_DAYS=30

# 最大并发轮询数
ISSUE_POLLING_MAX_CONCURRENT_POLLS=10

# 最大重试次数
ISSUE_POLLING_MAX_RETRIES=3

# ============================================
# Workspace 配置
# ============================================
# Workspace 基础目录
WORKSPACE_BASE_DIR=/data/vibe-repo/workspaces

# 每个 workspace 最大并发任务数
WORKSPACE_MAX_CONCURRENT_TASKS=3

# ============================================
# 日志配置
# ============================================
# 日志级别: error, warn, info, debug, trace
# 格式: module1=level1,module2=level2
RUST_LOG=info,vibe_repo=debug

# 启用 backtrace（调试用）
RUST_BACKTRACE=1

# ============================================
# API 认证（可选）
# ============================================
# API 访问令牌（留空表示禁用认证）
# API_TOKEN=your-secret-api-token-here
